{
  "name": "gatsby-starter-default",
  "version": "1.0.0",
  "description": "Gatsby default starter",
  "main": "n/a",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^1.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gatsby": "^0.8.4",
    "jeet": "^6.1.2",
    "nib": "^1.1.0",
    "react": "^0.14.7",
    "react-burger-menu": "^1.5.3",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.7",
    "react-responsive-grid": "^0.3.0",
    "react-router": "^2.0.0",
    "rupture": "^0.6.1",
    "safe-access": "^0.1.0",
    "stylus-loader": "^1.5.1",
    "typography": "^0.7.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^1.1.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.1",
    "eslint-plugin-react": "^4.1.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "stylus-loader": "^1.5.1"
  }
}
